upstream spkills {
    #server 127.0.0.1:8080;
    server unix:/spkills/run/spkills.sock;
}

server {
    listen 80 default;
    # server_name localhost;

    access_log  /spkills/logs/spkills_nginx_localhost_access.log ltsv;
    error_log   /spkills/logs/spkills_nginx_localhost_error.log warn;

    root /spkills/public;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {

        proxy_pass http://spkills;
        proxy_buffering        on;
        proxy_buffer_size      16k;
        proxy_buffers          64 8k;
        proxy_http_version     1.1;
        proxy_redirect         off;
        proxy_connect_timeout  5s;
        proxy_read_timeout     10s;
        proxy_send_timeout     10s;
        proxy_set_header       Host              $host;

    }
}
