log_format ltsv
     'time:$time_local\t'
     'host:$remote_addr\t'
     'status:$status\t'
     'size:$body_bytes_sent\t'
     'server:$hostname\t'
     'referer:$http_referer\t'
     'ua:$http_user_agent\t'
     'tu:$time_iso8601\t'
     'ts:$msec\t'
     'scheme:$scheme\t'
     'method:$request_method\t'
     'uri:$request_uri\t'
     'reqsize:$request_length\t'
     'reqtime:$request_time\t'
     'upsttime:$upstream_response_time\t'
     'vhost:$http_host\t'
     'document_root:$document_root\t';

