user  root nobody;
worker_processes  2;

error_log  /spkills/logs/spkills_nginx_error.log;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    client_max_body_size 0;
    keepalive_timeout  70;

    gzip  off;
    include log_format_ltsv.conf;
    include site-enabled/*.conf;
}

